REACT_APP_API_URL=http://localhost:8080  
REACT_APP_INTEGRATION_ACTIVATED=true
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=115331228059-of5b23njjnlktqnrkn338jphol1jpn87.apps.googleusercontent.com
